<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-BX-4fM">
                                <rect key="frame" x="436" y="188" width="45" height="30"/>
                                <state key="normal" title="Insulin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jes-nA-60L" kind="show" identifier="insulinDose" id="W7U-lO-zpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-QA-Wn8">
                                <rect key="frame" x="440" y="248" width="36" height="30"/>
                                <state key="normal" title="Food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KL0-pV-EPI" kind="show" identifier="recordFood" id="5jA-4S-f3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PGa-QA-Wn8" secondAttribute="trailing" constant="108" id="1BQ-Zh-QWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOQ-BX-4fM" secondAttribute="trailing" constant="103" id="FMb-hc-eXf"/>
                            <constraint firstItem="PGa-QA-Wn8" firstAttribute="top" secondItem="aOQ-BX-4fM" secondAttribute="bottom" constant="30" id="Yp2-kR-cLd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="430"/>
        </scene>
        <!--Insulin View Controller-->
        <scene sceneID="qY7-KJ-hFG">
            <objects>
                <viewController id="Jes-nA-60L" customClass="InsulinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzh-2B-V2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CfJ-Ro-589"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1e-h0-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Humalog" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N34-Qb-PH8">
                                <rect key="frame" x="252" y="69" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wpX-b3-iou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lantus" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-NH-R6V">
                                <rect key="frame" x="252" y="121" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-EX-u0P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Jes-zA-cOh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="1tG-pq-XxT">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="backToMain" id="xXu-g6-imZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9g7-JZ-ouu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N34-Qb-PH8" firstAttribute="centerX" secondItem="Z1e-h0-xA4" secondAttribute="centerX" id="1v4-bV-TAi"/>
                            <constraint firstItem="N34-Qb-PH8" firstAttribute="top" secondItem="kzh-2B-V2Z" secondAttribute="bottom" constant="49" id="Pw5-8m-kF6"/>
                            <constraint firstItem="RJp-NH-R6V" firstAttribute="leading" secondItem="N34-Qb-PH8" secondAttribute="leading" id="mjJ-Xa-fU6"/>
                            <constraint firstItem="RJp-NH-R6V" firstAttribute="top" secondItem="N34-Qb-PH8" secondAttribute="bottom" constant="22" id="nLK-sG-cTH"/>
                            <constraint firstItem="RJp-NH-R6V" firstAttribute="trailing" secondItem="N34-Qb-PH8" secondAttribute="trailing" id="umu-D5-vvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humalogTextField" destination="N34-Qb-PH8" id="Yvw-MF-oZU"/>
                        <outlet property="lantusTextField" destination="RJp-NH-R6V" id="AI9-MU-svV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOA-uR-Xng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="436"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="YrB-zr-h3p">
            <objects>
                <viewController id="KL0-pV-EPI" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fy-wR-Et3"/>
                        <viewControllerLayoutGuide type="bottom" id="QjJ-oD-IBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sg-yu-VVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-nH-A3e">
                                <rect key="frame" x="97" y="134" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vD5-ub-lah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P51-R2-Xg1">
                                <rect key="frame" x="434" y="130" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BSt-AZ-HXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S61-cd-2kQ">
                                <rect key="frame" x="426" y="206" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-hO-0Hj">
                                <rect key="frame" x="0.0" y="7" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Qzi-9N-WKN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="U0F-ge-ciG">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="backToMain" id="iIY-3H-bV0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hIw-WX-h6g"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nil-EJ-Kdh">
                                <rect key="frame" x="434" y="279" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nil-EJ-Kdh" secondAttribute="trailing" constant="96" id="8Gd-F8-yd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S61-cd-2kQ" secondAttribute="trailing" constant="96" id="Jfh-oK-PsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P51-R2-Xg1" secondAttribute="trailing" constant="96" id="ODF-Q9-KvP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytI-uc-vsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iIY-3H-bV0"/>
    </inferredMetricsTieBreakers>
</document>
